<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tables.js" defer></script>
    <link rel="stylesheet" href="../src/output.css">
</head>
<body class="h-screen w-screen flex  items-center justify-center ">
    <!-- main div astro art is pe -->
    <div class="relative " >
      
     
<div class="animate-bounce z-50">
        <div class="h-20 w-19 rounded-full bg-green-950 absolute bottom-14 right-9 grid grid-cols-2">

           <div class="h-10 w-10 bg-green-950 rounded-full  flex justify-center items-center">
            <div class="h-8 w-8 bg-white rounded-full">
                <div class="h-6 w-6 bg-black rounded-full mt-2 ml-1 grid justify-center items-center  grid-cols-1">
                     <div class="h-1.5 w-1.5 bg-white rounded-full ml-1"></div>
                    <div class="h-1 w-1 bg-white rounded-full -mt-2 ml-2"></div>
                </div>
            </div>
           </div>

           <div class="h-10 w-10 bg-green-950 rounded-full  flex justify-center items-center">
            <div class="h-8 w-8 bg-white rounded-full ">
                <div class="h-6 w-6 bg-black rounded-full mt-2 ml-1 grid justify-center items-center  grid-cols-1">
                    <div class="h-2 w-2 bg-white rounded-full ml-1"></div>
                    <div class="h-1 w-1 bg-white rounded-full -mt-2 ml-2"></div>
                </div>
            </div>
           </div>

           <div class="h-6 w-14 border-b-4 rounded-b-full ml-2 -mt-2"></div>
           
        </div>

        <div class="h-20 w-35 bg-green-950 rounded-full flex justify-center">
            <div class="h-22 w-24 rounded-full bg-white"></div>
        </div>

    </div>
    </div>
    <div class="h-84 w-40 bg-amber-950 rounded-t-full absolute bottom-0 -z-50"></div>
    <div>
        
    </div>
</body>
</html>